@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


%before-bg
	content: ''
	display: block
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%

.sect-content
	position: relative
	z-index: 1
	height: 100%
	width: 100%

.preloader
	z-index: 1000
	transition: all .8s .6s
	height: 100%
	width: 100%
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,.98)

.loader
	display: flex
	flex-direction: column
	justify-content: center
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	&-img 
		height: 200px
		opacity: .5
	&-text
		text-align: center
		font-size: 2em
		margin: .5em 0 .25em
		color: #fff

	.progres-bar
		box-sizing: border-box
		height: 15px
		width: 300px
		border: 1px solid #fff
		border-radius: 8px
		padding: 3px

	.progres-filler
		transition: all 2s
		border-radius: 4px
		height: 100%
		width: 0%
		background: #fff




header
	background-image: url(../img/header_bg.jpg)
	background-size: cover
	background-position: center center
	min-height: 100vh
	position: relative
	color: #fff
	&::before
		@extend %before-bg
		background-color: rgba(0,0,0,.65)

	.title
		border-bottom: 2px solid rgba(255,255,255,.5)
		margin-bottom: 20px
		p
			max-width: 800px
		h1
			font-size: 3em

a
	color: #42bdcd
	&:hover
		color: #42bdcd


.info
	padding: 10px 15px
	h3
		font-size: 1.4em



@import "media" // Always at the end
