/*Кастомные стили*/


body{
	font-size: 14px;
	min-width: 320px;
	position: relative;
	line-height: 1.14em;
	font-family: "Montserrat", sans-serif;
	overflow-x: hidden;
	color: #fff;
	background-color: #363636;
}

input, textarea{
	border: #666 1px solid;
	outline: none;
}

input:focus:required:invalid, textarea:focus:required:invalid{
	border-color: red;
}
input:required:valid, textarea:required:valid{
	border-color: green;
}


.sect-h{
	font-size: 2em;
	color: #29b35b;
	margin-bottom: 30px;
	line-height: .9em;
}





.container{
	/*outline: 1px solid red;*/
}


.fixed-menu{
	box-shadow: 0 0 6px rgba(255, 255, 255, .5);
	display: none;
	background-color: #363636;
	height: 60px;
	width: 100%;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
}


.fixed-menu .logo img{
	width: auto;
	height: 100%;
}

.fixed-menu .menu{
	margin-top: 18px;
}

.fixed-menu .header-phone{
	margin-top: 15px;
}
.fixed-menu .header-phone span{
	margin-bottom: 6px;
}


.header{
	position: relative;
	min-height: 100vh;
	background-position: center center;
	background-size: cover;
	width: 100%;
	box-sizing: border-box;
}

.header-container{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.flags{
	padding: 0;
	position: absolute;
	right: 0;
	top: 100px;
	list-style-type: none;
}
.flags li{
	margin-bottom: 10px;
}


.toggleMenu {
	cursor: pointer;
	margin-top: 15px;
  display: none;
  width: 34px;
  height: 30px;
}

.toggleMenu span:after,
.toggleMenu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
.toggleMenu span:after{
  top: 9px;
}
.toggleMenu span {
  position: relative;
  display: block;
}

.toggleMenu span,
.toggleMenu span:after,
.toggleMenu span:before {
  width: 100%;
  height: 4px;
  background-color: #29b35b;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

.toggleMenu.on span {
  background-color: transparent;
}
.toggleMenu.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
.toggleMenu.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}


.menu{
	position: relative;
	display: flex;
	margin-top: 40px;
}

.menu ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
	display: flex;
}

.menu li{
	margin-right: 10px;
}

.menu li a{
	display: block;
	padding: 5px 2px;
	font-size: 1.14em;
	border-bottom: 1px solid transparent;
	color: #fff;
	transition: all .3s;
}

.menu li.active a, .menu li:hover a{
	text-decoration: none;
	border-bottom-color: #29b35b;
	color: #fff;
}



.logo{
	display: block;
	margin: 0 auto;
	width: 170px;
}
.logo img{
	width: 100%;
}


.header-phone{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.header-phone span{
	margin-bottom: 15px;
	font-size: 1.5em;
}

.header-phone a{
	font-size: 1.14em;
	color: #29b35b;
}




.header-content{
	padding: 0 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 890px;
	width: 100%;
	margin: 50px auto 70px;
}

.text-logo{
	width: 100%;
	max-width: 460px;
	margin-bottom: 25px;	
}
.text-logo img{
	width: 100%;
}

.header-title{
	line-height: .95em;
	font-size: 1.86em;
	font-weight: 600;
	color: #29b35b;
	margin-bottom: 30px;
}


.header-bottom{
	position: relative;
	align-items: center;
	margin-top: auto;
	display: flex;
	justify-content: space-between;
	padding-bottom: 40px;
}

.header-bottom-item{
	display: block;
}
.header-bottom-item img{
	width: 100%;
}

.facebook{
	width: 13px;
}
.facebook .st0{
	transition: all .2s;
}
.facebook:hover .st0{
	fill:#29b35b !important;
}

.mouse{
	cursor: pointer;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 20px;
	transition: all .3s;
}
.mouse:hover{
	transform: translate(-50%, -50%) scale(1.1);
}

.af{
	width: 125px;
}




.about{
	margin-top: 50px;
	display: flex;
}

.about > *{
	width: 50%;
}

.about-img{
	background-position: center center;
	background-size: cover;
}

.about-content{
	display: flex;
	padding: 110px 15px 110px 85px;
}
.about-text{
	width: 100%;
	max-width: 500px;
}

.about-text h2{
	color: #fff;
}

.about p{
	font-size: 1.1em;
}



.products{
	padding-top: 50px;
}

.products h2{
	text-align: center;
}

.pr-tabs{
	list-style-type: none;
	padding: 0;
	margin-bottom: 30px;
	display: flex;
	border-bottom: 1px solid #fff;
}



.pr-tabs a{
	font-weight: 600;
	position: relative;
	bottom: -3px;
	border-bottom: 5px solid rgba(41, 179, 91, 0);
	display: block;
	color: #fff;
	padding: 8px 18px;
	transition: all .3s;
}

.pr-tabs li.active a, .pr-tabs li:hover a{
	text-decoration: none;
	border-bottom-color: #29b35b;
	color: #29b35b;
}

.tabs-wrap{
	width: 100%;
}

.tabs-box{
	padding-bottom: 40px;
	display: flex;
}

.tabs-box.hidden{
	display: none;
}





.tab-item{
	background-color: #fff;
	max-width: 270px;
	flex-grow: 1;
}

.tab-item-wrap{
	margin: 0 1px;
}

.slick-initialized .tab-item-wrap{
	display: flex;
	justify-content: center;
}

.slick-list{
	width: 100%;
}

.slick-track{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.tab-title{
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	background-color: #29b35b;
	padding: 5px 6px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60px;
}

.tab-image-wrap{
	max-width: 100%;
	overflow: hidden;
	height: 200px;
	position: relative;
}
.tab-image{
	position: absolute;
	height: 100%;
	display: block;
}

.tab-content{
	padding: 15px 20px;
}



.price{
	text-align: center;
	font-size: 2em;
	font-weight: 600;
	color: #221f1f;
	line-height: 1.1em;
	padding: 20px 5px 30px;
}

.more{
	cursor: pointer;	
	color: #363636;
	background-color: #ebebeb;
	border: none;
	padding: 20px 5px;
	width: 100%;
	transition: all .2s;
}
.more:hover{
	background-color: #29b35b;
	color: #fff;
}
.more:active{
	color: #fff;
	background-color: #22904a;
}

.tab-hidden-content{
	display: none;
}
.tab-hidden-content p{
	color: #363636;
	font-size: 1.1em;
}
.tab-hidden-content .tab-title{
	height: auto;
	display: block;
	text-align: left;
	background: none;
	color: #29b35b;
	padding: 0;
	margin-bottom: 15px;
}

.fancybox-close-small{
	background-color: #29b35b;
	color: #fff;
}

.products-modal{
	display: none;
}


.products-modal .tab-hidden-content{
	display: flex;
	flex-direction: column;	
}

.products-modal-content{
	max-width: 970px;
	display: flex;
	padding: 20px 30px 30px;
}

.image{
	padding-right: 30px;
}

.image img{
	display: block;
}


.slick-arrow{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 2;
	padding: 10px;
	cursor: pointer;
}

.slick-arrow-prev{
	left: -50px;
}

.slick-arrow-next{
	right: -50px;
}

.arrow-form{
	transition: all .3s;
	transform: rotate(45deg);
	width: 35px;
	height: 35px;
	border: 2px solid #29b35b;
}

.slick-arrow-prev .arrow-form{
	border-right: none;
	border-top: none;
}

.slick-arrow-next .arrow-form{
	border-left: none;
	border-bottom: none;
}

.slick-arrow:hover .arrow-form{
	transform: rotate(45deg) scale(1.08);
}

.slick-dots{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	list-style-type: none;
	padding: 0;
	display: flex;
	margin: 0;
}

.slick-dots li{
	height: 8px;
	width: 8px;
	background-color: #9b9b9b;
	border-radius: 50%;
	margin: 0 2px;
}

.slick-dots li.slick-active{
	background-color: #29b35b;
}





.payment{
	margin-top: 65px;
	padding-bottom: 60px;
	background-position: left top, center center, center top;
	background-repeat: no-repeat;
	background-size: cover, cover, cover;
}

.payment h2{
	font-size: 1.9em;
	padding-top: 85px;
	padding-bottom: 45px;
	text-align: center;
}


.payment-item{
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.payment-icon{
	position: relative;
	margin-bottom: 26px;
}

.icon-num{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-size: 1.9em;
	font-weight: 600;
	font-style: italic;
}

.circles{
	height: 12px;
	position: absolute;
	right: 0;
	transform: translate(50%, 0);
	top: 8px;
}

.payment-item h3{
	margin-bottom: 12px;
	font-weight: 700;
	color: #29b35b;
}

.payment-item p{
	max-width: 350px;
	font-size: 0.86em;		
}


.attention{
	margin-top: 52px;
	display: flex;
	background-color: #29b35b;
	padding: 20px;
}

.attention-img{
	position: relative;
	margin-right: 20px;
	height: 100%;
	min-width: 100px;
}
.attention-img img{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);
}


.contacts{
	padding-top: 45px;
	padding-bottom: 70px;
}

.contacts-data > div{
	margin-bottom: 18px;
}


.footer{
	background-color: #29b35b;
	padding: 26px 0;
}

.footer p{
	margin: 0;
}