body,html{	margin: 0;	padding: 0;}

*{	text-decoration: none;	outline: none;}

body{
	min-height: 100%;
	font-size: 18px;
}
p:not(header p){
	color: #81868E;
}


/*HEADER*/

header{
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	height: 100vh;
	font-size: 22px;
	color: #fff;
	font-family: Arial,sans-serif;
	background: rgba(45, 47, 55, .01)  0 0 no-repeat;
	background: linear-gradient(to top, rgba(32, 34, 36, .5) 0%, rgba(32, 34, 36, .5) 100%),
	url("images/headerBg.jpg");
	background-size: cover;
	z-index: 1;
}




.menu-section{
	margin: 40px 0 0 0;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 0 20px;
	min-width: 320px;
	max-width: 1350px;
	width: 100%;

}

.nav-menu{
	display: flex;
	height: 50px;
	margin: auto 0;
}

.main-item{
	margin: auto 0;
	font: 30px Arial,sans-serif;
	cursor: pointer;
	color: #fff;
}

.menu-item{
	margin: auto 0;
	color: #fff;
	padding: 5px 10px;
	border-radius: 26px;

}

.menu-item:hover{
	border: 1px solid #fff;
	padding: 4px 9px;
}



#sandwich {
	box-sizing: border-box;
	z-index: 1;
	padding: 10px;
	padding-bottom: 0;
	background: #000;
	width: 100%;
	height: 55px;
	position: fixed;
	top: 0;
	right: 0px;
	cursor: pointer;
	display: none;

}

#sandwich.active .sw_top {
	top: 15px;
	transform: rotate(140deg);
}
#sandwich.active .sw_bottom {
	top: 10px;
	transform: rotate(-140deg);
}
#sandwich.active .sw_footer {
	opacity: 0;
	top: 0;
	transform: rotate(180deg);
}

.sw_top {
	position: relative;
	top: 0;
	right: -85%;
	width: 50px;
	height: 5px;
	background: #fff;
	border: none;
	border-radius: 4px 4px 4px 4px;
	transition: transform 0.5s, top 0.2s;
	transition: all 0.5s;
	transition-delay: 0.1s;
}
.sw_bottom {
	position: relative;
	width:50px;
	height: 5px;
	top: 10px;
	right: -85%;
	background: #fff;
	border: none;
	border-radius: 4px 4px 4px 4px;
	transition: all 0.5s;
	transition-delay: 0.1s;

}
.sw_footer {
	position: relative;
	width: 50px;
	height: 5px;
	top: 20px;
	right: -85%;
	background: #fff;
	border: none;
	border-radius: 4px 4px 4px 4px;
	transition: all 0.5s;
	transition-delay: 0.1s;
}



.header-content-wrap{
	box-sizing: border-box;
	padding: 20px 40px 30px;
	margin: 0 auto;
	height: 100%;
	min-width: 320px;
	max-width: 1350px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
}

.header-text{
	margin: auto 0;
	line-height: 30px;
	line-height: 30px;
}

h1{
	letter-spacing: 3px;
	font-size: 35px;
}



.down{
	background: #000;
	border-radius: 50%;
	width: 45px;
	height: 45px;
	margin: 0 auto;
	display: flex;
}

.down img{
	margin: auto;
}
/*END HEADER*/
/////////////////////////////////////////////////////////////////////




/*GOODS*/
.goods{
	width: 100vw;
	display: flex;
	justify-content: center;
}



.goods-wrap{
	margin: 0 auto;
	padding-left: 10px;
	max-width: 1350px;
	display: flex;	
	flex-wrap: wrap;
	justify-content: center;
	padding: 30px 0 30px;

}

.info{
	height: auto;
	max-width: 600px;
	flex-basis: 300px;
	display: inline-block;
	margin-top: 50px;
	padding: 15px 25px 0;
	line-height: 20px;
	flex-grow: 1;
}

h2 {
	letter-spacing: 3px;
	font-size: 26px;
}

.goods-wrap > img{
	padding: 20px;
}

.readMore{
	transition: all .2s;
	color: #000;
	display: inline-block;
	padding: 8px 25px;
	border: 1px solid #000;
	border-radius: 20px;
}
.readMore:hover{
		border-radius: 20px 10px;
}
/*END GOODS*/
///////////////////////////////////////////////////////////////////////







/*ABOUT*/
#about{
	display: flex;
	flex-direction: column;
}

.details{
	background: rgba(0,0,0,.05);
	width: 100%;
	display: flex;
	justify-content: center;
}

.details-wrap{
	line-height: 22px;
	padding: 0 20px;
	max-width: 1000px;
	min-width: 1px;
	width: 100%;
	display: flex;	
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
}



.details-wrap > *{
	margin-left:  auto;
	margin-right: auto;
}



.details-wrap h3{
	font-size: 28px;
	margin: 40px 0 0 0;
}

.about-images{
	width: 200px;
	display: flex;
	margin: 0 auto;
	height: 70px;
	background: rgba(0,0,0,0);
	margin: 0 auto;
	align-items: center;
}


.about-images > *{

	margin: 0 auto;
	display: flex;
	border-radius: 50%;
	height: 55px;
	width: 55px;
	background: #81868E;
}

.about-images >*:hover{
	background: #19BD9A;
}

.about-images img{
	margin: auto;
	display: block;
}

.about-mouse img{
	margin-top: 10px;
}

.about-textBlock{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap
}
.about-textBlock h3{
	flex-grow: 1;
	width: 100%;
}
.textBlock-p1{
	letter-spacing: 1px;
	max-width: 350px;
	padding: 20px 20px 20px 0;
	margin: 0;
}
.textBlock-p2{
	letter-spacing: 1px;
	max-width: 600px;
	padding: 20px 20px 20px 0;
	margin: 0 0 60px 0;
}

.span-gray{
	color: #636971;
	font-weight: bold;
}
.span-green{
	color: #19BD9A;
	font-weight: bold;
}



.featured{
	background: rgba(0,0,0,0);
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.featured-wrap{
	margin: 0 auto;
	line-height: 22px;
	padding: 0 20px;
	max-width: 1000px;
	min-width: 1px;
	width: 100%;
	display: flex;	
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
}

.featured-imagesBlock{
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
}

.imageBlock{
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
	dispaly: block;
	height: 200px;
}

.imageBlock img{

}
.imageBlock div{
	font: 30px Arial,sans-serif;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
}

















footer{

	text-align: center;
	background: #44A36F;
	padding: 10px;
	font: 16px Arial,sans-serif;
}

/*block midia */

@media screen and (max-width: 780px) {
	.menu-section{
		flex-direction: column;
		text-align: center;
	}
	.nav-menu{
		margin: 0 auto;
	}




}









@media screen and (max-width: 600px) {
	#sandwich {
		transition: all 1s;
		display: block;
	}

	.menu-section {
		transition: left 1s;
		position: fixed;
		background: rgba(0,0,0,1);
		width: 320px !important ;
		top: 0;
		left: -320px;
		margin: 0;
		display: block;
		height: 100vh;
	}
	.nav-menu{
		align-items: center;
		height: auto;
		display: flex;
		flex-direction: column;
	}
	.menu-item{
		margin: auto;
		padding: 10px 20px;
	}
	.menu-item:hover{
		border: 1px solid #fff;
		padding: 9px 19px;
	}


	.main-item{
		margin-bottom: 20px;
		margin: 0 auto 20px;
		display: block;
	}




	header h1{
		font-size: 30px !important ;
	}
	header p{
		font-size: 16px !important ;
	}
}


/* End block midia */





.h2{
	margin: 50px auto 10px;
}
.pPlus {
	text-align: center;
	letter-spacing: 1px;
	padding: 0 15px;
	margin-bottom: 30px;
}