@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.main-mnu
		width: 100%
		max-width: 295px
		display: none
		// max-width: 295px
		text-align: right
		background-color: #1C242C
		top: 5px
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		position: absolute
		right: 15px
		z-index: 2
		height: auto

		.mnu-inner
			display: flex
			flex-direction: column

		a
			font-size: 1.2em
			transition: all .4s
			background: transparent
			width: 100%
			text-align: right
			padding: 10px 15px
			text-decoration: none !important
			&.active, &:hover
				background: #273646

	.toggle-mnu
		display: block

	.header-left
		margin-bottom: 10px

	.section-content_3
		.info-item-wrap:nth-child(7),.info-item-wrap:nth-child(9)
			.info-item
				margin-top: 30px

		.info-item-wrap:nth-child(1),.info-item-wrap:nth-child(3)
			.info-item
				margin-top: 90px

		p
			border: none
			color: #f9f9f9

	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 0px

	.s_3-img-wrap
		margin-top: 20px 
		margin-left: 80px



	.tc-item
		margin-left: -42px
		&:first-child
			margin-left: -42px

	.footer-content
		.main-mnu
			margin-left: auto
			margin-right: -15px
			position: relative


// ≥992px
+media-breakpoint-down(md)
	.info-item
		margin: 40px 0 20px
		height: auto !important

	.s1-bottom-triangle
		background-size: cover

	.header-wrap
		margin-top: 0px
		h1
			margin-top: 0

	.s_3-img-wrapper
		display: none

	.section_3
		.section-head
			margin-bottom: 20px
		.section-content
			padding-top: 0
			background: none
			.info-item
				padding: 0
				margin: 0 0 35px !important

			p
				padding-bottom: 10px

		.info-item-wrap:last-child
			.info-item
				border: none

		.section-bottom
			margin-top: 0


// ≥768px
+media-breakpoint-down(sm)
	.row
		.info-item-wrap:last-child
			p
				border: none
		
	.info-item
		max-width: 100%
		margin-top: 0
		margin-bottom: 20px
		padding: 0

		border-bottom: #DEE1E5 1px solid
		&:first-child
			margin-top: 0
		p
			border: none

	.s1-bottom
		.info-item
			margin-bottom: 20px

		.info-item-wrap:nth-child(2)
			.info-item
				margin: 0 0 20px



	.section_1
		.section-content
			background-position: 	bottom

	.scales
		display: none

	.tc-item
		margin-left: -6px !important




// ≥576px
+media-breakpoint-down(xs)
	.section_7
		.section-head
			margin-bottom: 30px

	.section_8
		.s8-items
			.s8-item
				margin-bottom: 10px
				flex-direction: row 
				p
					margin-left: 15px
					text-align: left
					max-width: 320px
				.s8-img-wrap
					width: 75px


@media only screen and (max-width : 480px)
	.top-line
		padding-top: 25px

	.phone
		font-size: 1.2em

	.logo
		img
			width: 80px

	.s2-items-container
		justify-content: space-around

	.s2-item-wrap
		width: 145px
		// border: 1px solid #000
		padding: 0 10px

	.triangles-container
		margin-top: 0





/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
	.tc-item
		&:hover
			transform: scale(1.08)
			path
				fill-opacity: 0 !important
				stroke-opacity: 1 !important


// ≤992px
+media-breakpoint-up(lg)
	.section_8
		.s8_left
			.section-head
				margin-bottom: 45px
				h2
					margin-top: 0
					text-align: left
					&::after
						transform: none
						left: 0
				.p
					text-align: left

// ≤1200px
+media-breakpoint-up(xl)
	.main-mnu
		display: block !important
		
