@import "_vars"
@import "_fonts"
@import "_libs"
@import "../libs/slick/slick"
@import "../libs/fontawesome/fa-svg-with-js"
@import "../libs/animate/animate"
// @import "bourbon"

::placeholder
	color: #666

::selection
	background-color: #333
	color: #fff


html, body
	padding: 0
	margin: 0
	height: 100%


body
	min-height: 300vh
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.46666em
	font-family: $default-font
	overflow-x: hidden
	color: $text
	// input, textarea
	// 		border: #666 1px solid
	// 		outline: none
	// 		&:focus:required:invalid
	// 			border-color: red
	// 		&:required:valid
	// 			border-color: green



a, a:hover, a:focus, a:active
	color: $accent
	text-decoration: underline

%headers
	font-family: "PFCentroSlabProMedium", sans-serif
	line-height: 1em
	text-transform: uppercase
	font-weight: normal

%before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0




.hidden
	display: none

h1, h2, h3, h4, h5, h6
	@extend %headers
	text-replace: uppercase
	font-weight: normal
	color: $headers-color


h1
	text-transform: none
	font-size: 3.2em

h2
	font-size: 2em

h3
	font-size: 1.6em

b, strong
	font-family: "RalewayBold", sans-serif
	font-weight: 400

h1
	text-decoration: none


.main-head
	padding-bottom: 120px
	position: relative
	background-image: url("../img/header_bg.jpg")
	background-size: cover
	background-position: center
	&::before
		@extend %before
		background-color: #394b5f
		opacity: .85


.top-line
	padding-top: 45px
	min-height: 160px
	background-image: url(../img/top_gradient.png)
	background-repeat: repeat-x


.logo
	opacity: .95
	img
		width: 100px


.main-mnu
	font-size: 0.93333em
	height: 100%

	.mnu-inner
		display: flex
		align-items: center
		height: 100%

	a
		text-decoration: none
		color: #fff
		padding: 0 10px

		&.active, &:hover
			color: $accent
			text-decoration: underline


.phone-wrap
	justify-content: flex-end
	height: 100%
	display: flex
	align-items: center

.phone
	opacity: .9
	font-family: RobotoBold
	font-size: 1.33333em
	color: #fff
	white-space: nowrap

.toggle-mnu
  width: 28px
  height: 30px
  padding-top: 16px
  margin-left: 15px
  display: none

.toggle-mnu span:after,
.toggle-mnu span:before 
  content: ""
  position: absolute
  left: 0
  top: -9px

.toggle-mnu span:after
  top: 9px

.toggle-mnu span 
  position: relative
  display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
  width: 100%
  height: 2px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px


/* Активация сэндвича */
.toggle-mnu.on span 
  background-color: transparent

.toggle-mnu.on span:before 
  transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
  transform: rotate(-45deg) translate(7px, -8px)


.header-wrap
	margin-top: 40px

.header-left
	margin-bottom: 80px
	display: inline-flex
	flex-direction: column

	h1
		line-height: 1em
		padding-bottom: 10px
		margin-top: 120px
		color: #fff
		border-bottom: $accent 8px solid

	ul
		padding-left: 0
		margin-top: 20px
		font-size: 1.2em
		font-family: "RalewaySemiBold", sans-serif

		li
			margin-bottom: 14px
			list-style-type: none
			position: relative
			padding-left: 15px
			&::before
				content: ""
				display: block
				position: absolute
				top: 4px
				left: 0
				height: 11px
				border-left: 6px solid $accent
				border-top: 6px solid transparent
				border-bottom: 6px solid transparent

			a
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline

.forms
	background-color: rgba(36, 51, 67, .8)
	padding: 35px 35px
	color: #97a4b2
	font-size: 0.86666em
	font-family: "PFCentroSlabProMedium", sans-serif
	border-bottom: 4px solid #1a222b

	h4
		font-size: 2em
		color: #fff
		margin-bottom: 15px
		padding-left: 5px

	.buttons
		margin-top: 32px

	p
		line-height: 1.4em
		padding-left: 5px
		margin-bottom: 5px
	
	label
		margin-top: 20px
		margin-bottom: 0px
		display: block

	span
		color: #778390
		letter-spacing: 1.5px
		display: block
		margin-bottom: 5px

	input
		font-size: 1.2em
		color: #fff
		font-family: PFCentroSlabProMedium, sans-serif
		display: block
		width: 100%
		border: none
		background-color: #34465a
		box-shadow: 0 -3px #1f2a36
		text-indent: 8px
		padding: 10px 0
		transition: all .5s ease
		&:focus
			background-color: #394c61
			box-shadow: 0 -6px $accent
			outline: none

.button-wrap
	text-align: center

.buttons
	border-radius: 2px
	transition: all .5s ease
	display: inline-block
	border: none
	border-bottom: 3px solid #b97200
	background-color: $accent
	color: #111
	font-family: "PFCentroSlabProBold", sans-serif
	font-size: 1.5em
	padding: 0.622222em 1.3em
	text-decoration: none
	&:hover
		text-decoration: none
		background-color: #f4a930
		color: #111
	&:active
		background-color: #d68e19
		color: #111
	&:focus
		text-decoration: none
		color: #111


.arrow-wrap
	@extend .button-wrap
	position: relative
	z-index: 2
	top: 50px

.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(../img/arrow_down.png)
	cursor: pointer
	opacity: .7
	transition: all .25s ease
	&:hover
		opacity: 1


.homesect
	padding-top: 70px
	background-color: #f9f9f9
	position: relative
	&::before
		content: ''
		display: block
		height: 6px
		position: absolute
		top: -5px
		width: 100%
		background-image: url(../img/bah_1.png)

	.buttons
		font-size: 1.2em

	.section-head
		margin-bottom: 65px

		p
			animation-delay: .25s
			margin-top: 60px
			text-align: center

		a
			font-family: "RalewayBold", sans-serif
			&:hover
				text-decoration: none

		h2
			width: 100%
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $accent
				width: 165px
				display: block
				bottom: -28px
				left: 50%
				transform: translate(-50%, 0)
		h3
			animation-delay: .5s
			text-align: center
			margin-top: 50px

.section_1
	.section-content
		background-image: url(../img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
		padding-bottom: 90px

	.section-bottom
		background-color: #2c3949


.section-content
	position: relative

.info-item
	min-height: 100px
	padding-left: 34px
	max-width: 300px
	margin: 60px 0

	h4
		margin-bottom: 20px
		text-transform: none


		a
			font-size: 1.466666em
			line-height: 1.15em

	p
		line-height: 1.1em
		margin: 0
		padding-bottom: 20px
		border-bottom: #DEE1E5 1px solid


.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.info-item-wrap:nth-child(4) .info-item,
.info-item-wrap:nth-child(5) .info-item
	margin-bottom: 0px




.s1-bottom-triangle
	text-align: center
	position: absolute
	height: 90px
	width: 100%
	bottom: -1px
	background-image: url(../img/s1_triangle.svg)
	background-repeat: no-repeat
	background-size: 100% 90px
	z-index: 3
	background-position: top

	.logo-triangle
		width: 116px
		margin-top: 30px

	.scales
		width: 160px
		position: absolute
		top: -130px
		left: 50%
		transform: translate(-50%, 0)
		z-index: -1



.s1-bottom
	padding: 15px 0 65px
	background-color: #394b5f

	.info-item
		margin: 15px 0 0
		border-color: #546476

		p
			color: #fff
			border-color: #546476

	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 34px

.section-bottom
	background-color: #d6d6d6
	padding: 50px 10px
	text-align: center




.s2-items
	padding-bottom: 22px

	&-container
		display: flex
		flex-wrap: wrap 
		justify-content: center



.s2-item-wrap
	width: 185px
	padding: 0 15px
	opacity: 0
	transition: all .6s ease
	transform: translateY(-25px)
	&-on
		opacity: 1
		transform: translateY(0)

.s2-item
	margin-bottom: 75px
	color: $text
	display: flex
	flex-direction: column
	span
		text-align: center
		font-size: 0.94em
		line-height: 1.25em
		font-family: "RalewayBold", sans-serif
		text-decoration: underline

	.img-wrap
		box-sizing: none
		padding-bottom: 30px
		margin-bottom: 12px
		width: 100%
		display: flex
		justify-content: center
		max-height: 115px
		position: relative
		&::before
			content: ''
			height: 1px
			width: 60px
			background-color: $accent
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		img
			max-height: 70px






.s_dark
	background-color: #2c3949
	&::before
		background-image: url(../img/bah_2.png)
		background-size: auto

	
	.section-head
		h2
			color: #f9f9f9

		p
			color: #e5e5e5
	.section-bottom
		margin-top: 60px
		background-color: #394b5f



.section-content_3
	background: url(../img/s3_sun_bg.png) center center no-repeat
	min-height: 850px
	padding-top: 60px

	.info-item
		margin-top: 80px

		p
			border: none
			color: #f9f9f9

	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 0px

	.info-item-wrap:nth-child(4), .info-item-wrap:nth-child(6)
		.info-item
			margin-top: 25px

	.info-item-wrap:nth-child(8)
		.info-item
			margin-top: 130px
			margin-bottom: 0

	.info-item-wrap:nth-child(1), .info-item-wrap:nth-child(7)
		.info-item
			margin-left: 82px

	.info-item-wrap:nth-child(3), .info-item-wrap:nth-child(9)
		.info-item
			margin-left: -50px

	.info-item-wrap:nth-child(6)
		.info-item
			margin-left: 50px

.s_3-img-wrap
	margin-top: 20px 
	margin-left: 110px
	width: 134px
	height: 134px
	padding: 30px
	background-color: $accent
	border-radius: 50%
	img
		height: 100%



.s_gray
	background-color: #e5e5e5
	&::before
		background-image: url(../img/bah_3.png)

	.section-bottom
		background-color: #d6d6d6

.section-pb
	padding-bottom: 50px

.cards
	width: 100%
	display: flex
	justify-content: center	
	perspective: 600px
	flex-wrap: wrap
	.card
		border-bottom: #1A222B 4px solid
		color: #97a4b2
		width: 240px
		background-color: #2c3949
		padding: 54px 25px 45px
		margin: 0 12px
		font-size: 1em
		line-height: 1.2em
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 20px
		transition: all 1s ease
		opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0

		h4
			color: #e5e5e5
			font-size: 1.05em
			font-family: "RalewayBold", sans-serif
			margin: 35px 0 15px
		p
			text-align: center
			font-size: .93em
			strong
				color: $accent


	.card-icon
		width: 120px
		height: 120px
		border-radius: 50%
		background-color: $accent
		padding: 22px
		display: flex
		align-items: center

		img
			width: 100%


.triangles-container
	color: #fff
	font-size: 1.4em
	font-family: "PFCentroSlabProMedium" sans-serif
	margin: 60px 0 70px

.tc-items-wrap
	flex-wrap: wrap
	display: flex
	width: 100%
	justify-content: center

.tc-item.tc-item-off
	opacity: 0

.tc-item
	transition: all .5s
	margin-bottom: 5px
	position: relative
	width: 300px
	height: 138px
	margin-left: -42px
	&:first-child
		margin-left: 0
		.tc-content
			margin-left: 35px


	svg
		position: absolute
		top: 0
		left: 0



	.tc-content
		display: flex
		align-items: center
		height: 100%
		position: relative
		margin-left: 70px
		margin-right: 20px
		z-index: 1
		img
			margin-right: 12px
			height: 48px

	.tc-text
		display: flex
		span
			font-family: "PFCentroSlabProBold" sans-serif
			// font-size: 1.2em
			font-weight: bold
			margin-right: 6px


.section_6
	.section-head
		margin-bottom: 50px


.teams
	@extend .cards
	.team
		@extend .card
		color: $text
		background-color: #e5e5e5
		border-color: #c3c1c1
		h4
			margin-top: 55tpx
			margin-bottom: 10px
			color: $text
			text-align: center
			font-size: .9em
		p
			font-size: .8em
			margin-bottom: 20px
		.team-phone
			color: $text 
			font-size: 1.1em
			font-family: "RobotoBold", sans-serif
			margin-bottom: 10px
		&-off
			transform: rotateY(100deg)
			opacity: 0

	.team-icon
		@extend .card-icon
		padding: 0
		overflow: hidden
		box-shadow: 0 0 0 5px #d6d6d6



.section_7
	.section-head
		margin-bottom: 30px


.slider
	.slide
		text-align: center
		animation-duration: 1s
	.slick-arrow
		color: #bbbaba
		background: none
		border: none
		outline: none
		font-size: 3em
		position: absolute
		z-index: 5
		top: 55px
		transition: all .3s
		&:hover
			color: #979797
	.slick-arrow-prev
		left: 20px
	.slick-arrow-next
		right: 20px
	.slick-dots
		padding: 0
		display: flex
		justify-content: center
		list-style-type: none
		margin: 20px 0 0
		label
			width: 19px
			height: 19px
			padding: 2px
			margin: 3px
			cursor: pointer
			.sl-dot				
				transition: all .3s
				background-color: #a8a8a8
				border-radius: 50%
				height: 100%
				width: 100%
		.slick-active
			.sl-dot
				background-color: $accent


	.sl-img-wrap
		transform: translate(0, -30px)
		transition: all 1s
		transition-delay: .1s
		border-radius: 50%
		height: 122px
		width: 122px
		border: 7px solid $accent
		margin: 30px auto 0
		overflow: hidden
		img
			width: 100%
	h3
		transition: all 1s
		transition-delay: .15s
		transform: translate(0, -30px)
		text-transform: none
		margin: 40px 0 15px
		font-size: 1.5em
	.sl-descr
		transition: all 1s
		transition-delay: .2s
		transform: translate(0, -35px)
		font-size: .9em
		color: #6e7b8b
		margin-bottom: 30px

	p
		transition: all 1s
		transition-delay: .25s
		transform: translate(0, -40px)


.slick-slide.slick-active
	h3
		transform: translate(0, 0px)
	.sl-descr
		transform: translate(0, 0px)
	.sl-img-wrap
		transform: translate(0, 0px)
	p
		transform: translate(0, 0px)
@import "media" // Always at the end




.section_8
	padding-top: 80px
	.p
		margin-top: 60px
		text-align: center
		animation-delay: .2s

	.forms
		animation-delay: .6s
		background-color: #dddddd
		border-color: #828282
		h4
			color: #2c3949
		p
			color: #5e6267
		input
			background-color: #c0c0c0
			color: #515151
			box-shadow: 0 -3px #737373
			&:focus
				box-shadow: 0 -6px $accent


.s8-items
	margin-bottom: 10px
	.s8-item
		margin: 0 auto 25px
		display: flex
		flex-direction: column
		align-items: center
		opacity: 0
		transition: all .6s ease
		transform: translateY(-25px)
		&-on
			opacity: 1
			transform: translateY(0)

	.s8-img-wrap
		margin-bottom: 25px
		height: 72px
		img
			height: 72px
	p
		line-height: 1.15em
		text-align: center
		font-size: .87em
		font-family: "RalewayBold", sans-serif



.main-footer

.footer-content
	padding-bottom: 70px
	width: 100%
	.logo
		opacity: .35
		width: 105px
	.main-mnu
		a
			color: #b5babf
			&.active
				color: $accent


.top
	height: 36px
	background-color: #1F2B3A
	background-image: url(../img/top.png) 
	background-repeat: no-repeat
	background-position: center center
	cursor: pointer


.form-modal-wrap
	display: none
	background-color: rgba(0,0,0, .8)
	&.active
		display: block

		position: fixed
		height: 100%
		width: 100%
		z-index: 1000
		top: 0
		left: 0


.forms.form-modal
	width: 100%
	max-width: 350px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: rgba(36, 51, 67, 1)
	border-radius: 3px
	box-shadow: 0 0 0 7px #1F2C3A
	border: none



	.close
		position: absolute
		margin: 10px 15px
		right: 0
		top: 0
		color: gray
		font-size: 2em
		transition: all .4s
		&:hover
			color: #fff